020002e0 .text
0201136c .data
020002e0 __do_global_dtors_aux
0200030c frame_dummy
02000b74 newRow
02000c54 consoleCls
020022bc __fp_lock
020022c0 __fp_unlock
020113d0 impure_data
02003628 lflush
0200375c eofread
02003b24 __sprint_r
02005018 __sprint_r
02006bf8 quorem
02011bf4 charset
02011c04 lc_messages.1237
02011bf8 last_lc_messages.1238
02011c10 last_lc_ctype.1236
02011c5c defaultDevice
02008eb0 _mprec_log10
02008f40 __any_on
0200ae14 __aeabi_dcmple
02003988 strcpy
02001334 vramSetBankF
020034d0 _puts_r
0200ad2c __cmpdf2
0200a0b4 _lseek_r
02000ef0 con_write
02007b68 __sflags
0200ad2c __eqdf2
0200a254 _gettimeofday_r
020015a0 swiSleep
0200a820 __floatdidf
02003494 printf
020066f0 _wcrtomb_r
02003814 __sseek
020021fc __sinit
0200817c _setlocale_r
0200232c __sfmoreglue
02009e74 ungetc
02003490 __malloc_unlock
02008b88 memmove
02002310 _cleanup
02008f9c _Balloc
020012c4 vramRestoreMainBanks
0200ad1c __gtdf2
02000840 elfReadSectionHeaders
0200aeb8 __errno
02001600 nitroSubSeek
020004cc symFindByName
020014ec irqEnable
02009fdc RemoveDevice
020015da swiDecompressLZSSVram
02001388 irqSet
0200a054 _fstat_r
02011370 nitroFSdevoptab
0200adcc __aeabi_cdcmple
020005c0 elfEndianFix
02000424 symAdd
02004fb0 _vfiscanf_r
020004b4 symByValueAndTypeFind
02001dcc nitroFSChdir
020015c2 swiFastCopy
02001a50 nitroFSDirNext
0200a24c _times_r
02003380 memcpy
0200adb0 __aeabi_cdrcmple
02003648 setvbuf
020022fc _cleanup_r
0200a7a4 __floatsidf
0200ad24 __ltdf2
02001540 irqDisable
020015c6 swiSqrt
02011c1c devoptab_list
02003518 puts
02000470 symByValueFind
02008434 mbrtowc
02008e5c __ratio
02009eec setDefaultDevice
02002df8 malloc
020034b8 _printf_r
02001f74 __udivsi3
0200a0b0 isatty
02007efc iswspace
0200135c vramSetBankH
02008160 __locale_charset
02000d20 consoleInit
02001590 swiSoftReset
02009cf8 strtoul
0201136c .hidden
02011be4 __mb_cur_max
02001670 nitroFSFstat
0200a780 __aeabi_ui2d
0200816c _localeconv_r
020093f8 __i2b
02007be4 __sfvwrite_r
02000414 symTblCreate
0200a464 __aeabi_drsub
0200a1f8 _sbrk_r
020017e8 nitroFSInit
0200a1a4 _read_r
02011be8 __lc_ctype
02001624 nitroFSSeek
0200adfc __aeabi_dcmplt
02002004 _fclose_r
02009f00 AddDevice
020021c8 fflush
0200a7cc __extendsfdf2
0200ab10 __aeabi_ddiv
0200a470 __adddf3
020015ca swiCRC16
02008da4 __b2d
0200a880 __aeabi_dmul
02009610 _realloc_r
02002c68 __libc_init_array
0200130c vramSetBankD
02009570 __s2b
020013f0 irqInit
0200a780 __floatunsidf
020015de swiDecompressHuffman
02008d10 __mcmp
020015f6 swiSetHaltCR
02001f1c nitroFSstat
02011be0 __ctype_ptr
020022e0 __fp_lock_all
02001320 vramSetBankE
020004bc symFindByValue
02009b6c strtol
0200059c elfParseRel
0200a398 __release_handle
02002c38 __libc_fini_array
02007fe8 __jp2uc
0200a280 _times
0200041c symTblDelete
02008c54 __hi0bits
0200ae5c __fixdfsi
0200a470 __aeabi_dadd
0200ad24 __ledf2
020094b8 __pow5mult
0200a80c __aeabi_ul2d
02000528 symRemove
0200a3c0 __aeabi_idiv
02003760 _siscanf_r
02002b48 fseek
0200167c nitroSubRead
020015ac swiRemainder
0200ae44 __aeabi_dcmpgt
02000bdc consolePrintChar
020022ac __sfp_lock_acquire
02008af8 memchr
020026b0 _free_r
02006758 _wcsrtombs_r
0200ae2c __aeabi_dcmpge
0200a35c __alloc_handle
0200a46c __aeabi_dsub
02011bdc __malloc_sbrk_base
02001384 irqDummy
0200a80c __floatundidf
020091e4 __lshift
0200a108 _open_r
02000d0c consoleClear
02003a14 strncmp
0200683c wcsrtombs
020092a4 __multiply
02003ab0 strncpy
02008ff0 __d2b
02002cc0 _iprintf_r
020015d2 swiUnpackBits
02009b90 _strtoul_r
020005f4 elfLoad
0200a000 _close_r
0200a7a4 __aeabi_i2d
02001348 vramSetBankG
020015d6 swiDecompressLZSSWram
02003328 memcmp
020008a8 elfHandleSectionHeaders
02006b2c __swsetup_r
02002000 __aeabi_ldiv0
0200ab10 __divdf3
020015f2 swiDecodeDelta16
02002360 __sfp
02008ef4 __copybits
02001594 swiDelay
020117d0 __malloc_av_
020022b8 __sinit_lock_release
0200a880 __muldf3
02003888 __sread
020025e0 fread
020015b2 swiDivMod
0200348c __malloc_lock
020012b8 vramRestorMainBanks
020005a0 endianFixl
020020c4 _fflush_r
02009e90 _calloc_r
020015e6 swiDecompressRLEVram
0200246c fopen
02003408 memset
02000350 main
020004c4 symFindByValueAndType
020012e4 vramSetBankB
02002000 __div0
02002488 _fread_r
0200a340 __get_handle
02000ea8 consoleDemoInit
02001f74 __aeabi_uidiv
02003800 __sclose
020020a8 fclose
0200161c nitroFSDirClose
02009a08 _strtol_r
020012f8 vramSetBankC
02006d64 _dtoa_r
02002e10 _malloc_r
0200a820 __aeabi_l2d
02009d1c __submore
02000e84 consoleInitDefault
02002bd8 _fwalk
020015e2 swiDecompressRLEWram
0200845c _mbtowc_r
02001370 vramSetBankI
0200a3c0 __divsi3
02002608 _malloc_trim_r
020014bc irqInitHandler
02000468 symFindByNameAndType
0200392c strcmp
020037b0 siscanf
020015ee swiDecodeDelta8
020016e4 nitroDirReset
020015a8 swiDivide
02004728 vfiprintf
020015a4 swiChangeSoundBias
0200ad2c __nedf2
02004fe0 vfiscanf
02002cd8 iprintf
0200159c swiWaitForVBlank
0200a2ec build_argv
0200474c __svfiscanf_r
0200a298 _write_r
02001598 swiIntrWait
020083d0 setlocale
020015ce swiIsDebugger
020113c8 _impure_ptr
020009c4 elfStart
020083ec _mbrtowc_r
02001cd8 nitroFSDirOpen
02002844 _fseek_r
0200176c nitroFSRead
02003530 __srefill_r
020015ea swiWaitForIRQ
02008d54 __ulp
02009950 __isinfd
02001e00 nitroFSOpen
020022c4 __fp_unlock_all
02008174 localeconv
02001ff0 __aeabi_uidivmod
0200ade4 __aeabi_dcmpeq
02003848 __swrite
02011bd8 __malloc_trim_threshold
02001274 vramSetMainBanks
02003b44 _vfiprintf_r
02002b70 _fwalk_reent
020090c4 __mdiff
0200ae5c __aeabi_d2iz
02000824 elfFreeSectionHeaders
020015be swiCopy
020022b0 __sfp_lock_release
02001258 touchReadXY
02009990 __sccl
02009f78 FindDevice
02002000 __aeabi_idiv0
02004f8c __svfiscanf
020023e4 _fopen_r
02009974 __isnand
02001100 initSystem
02002cfc __smakebuf_r
020039d0 strlen
0200143c irqClear
020113c0 syspaths
0200adcc __aeabi_cdcmpeq
0200ad1c __gedf2
020038b8 strchr
0200a7cc __aeabi_f2d
02006864 _wctomb_r
02001620 nitroFSClose
0200a46c __subdf3
02005038 _vfprintf_r
02008ca8 __lo0bits
0200a454 __aeabi_idivmod
02009d98 _ungetc_r
020012d0 vramSetBankA
02006734 wcrtomb
020066cc vfprintf
02002de0 free
020022b4 __sinit_lock_acquire
02009410 __multadd
020005f0 elf2VxType
02000578 symLibInit
02008c38 _Bfree
